06:35:24.643 Running build in Washington, D.C., USA (East) – iad1
06:35:24.644 Build machine configuration: 2 cores, 8 GB
06:35:24.776 Cloning github.com/menturkmen222-debug/Gorogly-Girls (Branch: main, Commit: f219cb3)
06:35:25.308 Cloning completed: 531.000ms
06:35:25.671 Restored build cache from previous deployment (5MfsCmeTR3WQSUyMSPYNANLw7rMi)
06:35:26.036 Running "vercel build"
06:35:26.688 Vercel CLI 50.38.1
06:35:27.210 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:35:27.211 Using pnpm@10.x based on project creation date
06:35:27.211 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:35:27.212 Running "install" command: `pnpm install`...
06:35:27.832 Scope: all 9 workspace projects
06:35:29.302 
06:35:29.340 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:35:29.354 ../.. preinstall: Done
06:35:29.475 Done in 2.1s using pnpm v10.28.0
06:35:29.903 
06:35:29.903 > @workspace/gorogly-girls@0.0.0 build /vercel/path0/artifacts/gorogly-girls
06:35:29.904 > vite build --config vite.config.ts
06:35:29.904 
06:35:30.285 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
06:35:30.372 transforming...
06:35:32.675 [32m✓[39m 1680 modules transformed.
06:35:32.854 rendering chunks...
06:35:32.870 computing gzip size...
06:35:32.883 [2mdist/public/[22m[32mindex.html                             [39m[1m[2m    0.75 kB[22m[1m[22m[2m │ gzip:  0.43 kB[22m
06:35:32.883 [2mdist/public/[22m[2massets/[22m[32mhero-woman-BEQQLlBI.png         [39m[1m[2m  886.92 kB[22m[1m[22m
06:35:32.884 [2mdist/public/[22m[2massets/[22m[32mpilates-service-Cv7khrKR.png    [39m[1m[2m1,232.66 kB[22m[1m[22m
06:35:32.884 [2mdist/public/[22m[2massets/[22m[32mtrainer-jahana-C8gB-hP8.png     [39m[1m[2m1,249.00 kB[22m[1m[22m
06:35:32.885 [2mdist/public/[22m[2massets/[22m[32mtrainer-nadezhda-CjyAzCk_.png   [39m[1m[2m1,359.15 kB[22m[1m[22m
06:35:32.885 [2mdist/public/[22m[2massets/[22m[32mtrainer-ekaterina-BtE3tcRW.png  [39m[1m[2m1,378.25 kB[22m[1m[22m
06:35:32.886 [2mdist/public/[22m[2massets/[22m[32mtrainer-yana-CsmbyjJO.png       [39m[1m[2m1,390.82 kB[22m[1m[22m
06:35:32.886 [2mdist/public/[22m[2massets/[22m[32mgym-service-tBF8_chb.png        [39m[1m[2m1,484.12 kB[22m[1m[22m
06:35:32.886 [2mdist/public/[22m[2massets/[22m[35mindex-B2hPFaFW.css              [39m[1m[2m   37.01 kB[22m[1m[22m[2m │ gzip:  7.18 kB[22m
06:35:32.886 [2mdist/public/[22m[2massets/[22m[36mindex-CwDPJHLp.js               [39m[1m[2m  242.37 kB[22m[1m[22m[2m │ gzip: 75.07 kB[22m
06:35:32.886 [32m✓ built in 2.56s[39m
06:35:32.936 cp: cannot stat 'artifacts/gorogly-girls/dist/public': No such file or directory
06:35:32.939 Error: Command "PORT=3000 BASE_PATH=/ pnpm --filter @workspace/gorogly-girls run build && cp -r artifacts/gorogly-girls/dist/public ./public" exited with 1