06:30:32.283 Running build in Washington, D.C., USA (East) – iad1
06:30:32.284 Build machine configuration: 2 cores, 8 GB
06:30:32.294 Cloning github.com/menturkmen222-debug/Gorogly-Girls (Branch: main, Commit: 15ffb91)
06:30:32.295 Skipping build cache, deployment was triggered without cache.
06:30:32.746 Cloning completed: 451.000ms
06:30:33.245 Running "vercel build"
06:30:33.975 Vercel CLI 50.38.1
06:30:34.750 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:30:34.750 Using pnpm@10.x based on project creation date
06:30:34.751 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:30:34.754 Running "install" command: `pnpm install`...
06:30:35.356 Scope: all 9 workspace projects
06:30:35.789 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:30:35.852 ../..                                    | +486 ++++++++++++++++++++++++++++++++
06:30:36.792 ../..                                    | Progress: resolved 486, reused 0, downloaded 2, added 0
06:30:37.792 ../..                                    | Progress: resolved 486, reused 0, downloaded 121, added 65
06:30:38.792 ../..                                    | Progress: resolved 486, reused 0, downloaded 244, added 151
06:30:39.793 ../..                                    | Progress: resolved 486, reused 0, downloaded 285, added 167
06:30:40.794 ../..                                    | Progress: resolved 486, reused 0, downloaded 297, added 171
06:30:41.795 ../..                                    | Progress: resolved 486, reused 0, downloaded 378, added 205
06:30:42.796 ../..                                    | Progress: resolved 486, reused 0, downloaded 474, added 241
06:30:43.796 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 273
06:30:44.798 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 294
06:30:45.798 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 405
06:30:46.621 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
06:30:46.846 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:30:46.921 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
06:30:47.289 
06:30:47.290 devDependencies:
06:30:47.290 + @hookform/resolvers 3.10.0
06:30:47.290 + @radix-ui/react-accordion 1.2.12
06:30:47.291 + @radix-ui/react-alert-dialog 1.1.15
06:30:47.291 + @radix-ui/react-aspect-ratio 1.1.8
06:30:47.292 + @radix-ui/react-avatar 1.1.11
06:30:47.292 + @radix-ui/react-checkbox 1.3.3
06:30:47.292 + @radix-ui/react-collapsible 1.1.12
06:30:47.293 + @radix-ui/react-context-menu 2.2.16
06:30:47.294 + @radix-ui/react-dialog 1.1.15
06:30:47.294 + @radix-ui/react-dropdown-menu 2.1.16
06:30:47.294 + @radix-ui/react-hover-card 1.1.15
06:30:47.295 + @radix-ui/react-label 2.1.8
06:30:47.295 + @radix-ui/react-menubar 1.1.16
06:30:47.295 + @radix-ui/react-navigation-menu 1.2.14
06:30:47.296 + @radix-ui/react-popover 1.1.15
06:30:47.296 + @radix-ui/react-progress 1.1.8
06:30:47.297 + @radix-ui/react-radio-group 1.3.8
06:30:47.297 + @radix-ui/react-scroll-area 1.2.10
06:30:47.297 + @radix-ui/react-select 2.2.6
06:30:47.297 + @radix-ui/react-separator 1.1.8
06:30:47.298 + @radix-ui/react-slider 1.3.6
06:30:47.298 + @radix-ui/react-slot 1.2.4
06:30:47.301 + @radix-ui/react-switch 1.2.6
06:30:47.301 + @radix-ui/react-tabs 1.1.13
06:30:47.302 + @radix-ui/react-toast 1.2.15
06:30:47.302 + @radix-ui/react-toggle 1.1.10
06:30:47.302 + @radix-ui/react-toggle-group 1.1.11
06:30:47.303 + @radix-ui/react-tooltip 1.2.8
06:30:47.303 + @replit/vite-plugin-cartographer 0.5.1
06:30:47.303 + @replit/vite-plugin-dev-banner 0.1.2
06:30:47.303 + @replit/vite-plugin-runtime-error-modal 0.0.6
06:30:47.303 + @tailwindcss/typography 0.5.19
06:30:47.304 + @tailwindcss/vite 4.2.1
06:30:47.304 + @tanstack/react-query 5.90.21
06:30:47.304 + @types/node 25.3.5
06:30:47.304 + @types/react 19.2.14
06:30:47.304 + @types/react-dom 19.2.3
06:30:47.305 + @vitejs/plugin-react 5.1.4
06:30:47.305 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
06:30:47.305 + class-variance-authority 0.7.1
06:30:47.305 + clsx 2.1.1
06:30:47.306 + cmdk 1.1.1
06:30:47.306 + date-fns 3.6.0
06:30:47.306 + embla-carousel-react 8.6.0
06:30:47.306 + framer-motion 12.35.1
06:30:47.306 + input-otp 1.4.2
06:30:47.307 + lucide-react 0.545.0
06:30:47.307 + next-themes 0.4.6
06:30:47.313 + react 19.1.0
06:30:47.313 + react-day-picker 9.14.0
06:30:47.313 + react-dom 19.1.0
06:30:47.313 + react-hook-form 7.71.2
06:30:47.313 + react-icons 5.6.0
06:30:47.314 + react-resizable-panels 2.1.9
06:30:47.314 + recharts 2.15.4
06:30:47.314 + sonner 2.0.7
06:30:47.314 + tailwind-merge 3.5.0
06:30:47.315 + tailwindcss 4.2.1
06:30:47.315 + tw-animate-css 1.4.0
06:30:47.315 + vaul 1.1.2
06:30:47.315 + vite 7.3.1
06:30:47.316 + wouter 3.9.0
06:30:47.316 + zod 3.25.76
06:30:47.317 
06:30:47.340 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:30:47.349 ../.. preinstall: Done
06:30:47.510 Done in 12.6s using pnpm v10.28.0
06:30:47.955 
06:30:47.956 > @workspace/gorogly-girls@0.0.0 build /vercel/path0/artifacts/gorogly-girls
06:30:47.957 > vite build --config vite.config.ts
06:30:47.957 
06:30:48.315 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
06:30:48.398 transforming...