06:28:08.382 Running build in Washington, D.C., USA (East) – iad1
06:28:08.383 Build machine configuration: 2 cores, 8 GB
06:28:08.393 Cloning github.com/menturkmen222-debug/Gorogly-Girls (Branch: main, Commit: f065ec4)
06:28:08.394 Skipping build cache, deployment was triggered without cache.
06:28:09.176 Cloning completed: 783.000ms
06:28:09.724 Running "vercel build"
06:28:10.352 Vercel CLI 50.38.1
06:28:10.898 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
06:28:10.899 Using pnpm@10.x based on project creation date
06:28:10.899 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
06:28:10.899 Running "install" command: `pnpm install`...
06:28:11.533 Scope: all 9 workspace projects
06:28:11.716 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
06:28:11.771 ../..                                    | +486 ++++++++++++++++++++++++++++++++
06:28:12.717 ../..                                    | Progress: resolved 486, reused 0, downloaded 42, added 15
06:28:13.719 ../..                                    | Progress: resolved 486, reused 0, downloaded 178, added 100
06:28:14.719 ../..                                    | Progress: resolved 486, reused 0, downloaded 279, added 153
06:28:15.720 ../..                                    | Progress: resolved 486, reused 0, downloaded 288, added 155
06:28:16.722 ../..                                    | Progress: resolved 486, reused 0, downloaded 294, added 157
06:28:17.722 ../..                                    | Progress: resolved 486, reused 0, downloaded 388, added 209
06:28:18.723 ../..                                    | Progress: resolved 486, reused 0, downloaded 474, added 247
06:28:19.724 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 281
06:28:20.725 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
06:28:21.725 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 381
06:28:22.662 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
06:28:22.858 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
06:28:22.933 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
06:28:23.367 
06:28:23.368 devDependencies:
06:28:23.369 + @hookform/resolvers 3.10.0
06:28:23.370 + @radix-ui/react-accordion 1.2.12
06:28:23.370 + @radix-ui/react-alert-dialog 1.1.15
06:28:23.370 + @radix-ui/react-aspect-ratio 1.1.8
06:28:23.371 + @radix-ui/react-avatar 1.1.11
06:28:23.371 + @radix-ui/react-checkbox 1.3.3
06:28:23.371 + @radix-ui/react-collapsible 1.1.12
06:28:23.371 + @radix-ui/react-context-menu 2.2.16
06:28:23.371 + @radix-ui/react-dialog 1.1.15
06:28:23.371 + @radix-ui/react-dropdown-menu 2.1.16
06:28:23.371 + @radix-ui/react-hover-card 1.1.15
06:28:23.371 + @radix-ui/react-label 2.1.8
06:28:23.371 + @radix-ui/react-menubar 1.1.16
06:28:23.371 + @radix-ui/react-navigation-menu 1.2.14
06:28:23.371 + @radix-ui/react-popover 1.1.15
06:28:23.371 + @radix-ui/react-progress 1.1.8
06:28:23.371 + @radix-ui/react-radio-group 1.3.8
06:28:23.371 + @radix-ui/react-scroll-area 1.2.10
06:28:23.371 + @radix-ui/react-select 2.2.6
06:28:23.371 + @radix-ui/react-separator 1.1.8
06:28:23.371 + @radix-ui/react-slider 1.3.6
06:28:23.372 + @radix-ui/react-slot 1.2.4
06:28:23.372 + @radix-ui/react-switch 1.2.6
06:28:23.372 + @radix-ui/react-tabs 1.1.13
06:28:23.372 + @radix-ui/react-toast 1.2.15
06:28:23.372 + @radix-ui/react-toggle 1.1.10
06:28:23.372 + @radix-ui/react-toggle-group 1.1.11
06:28:23.372 + @radix-ui/react-tooltip 1.2.8
06:28:23.372 + @replit/vite-plugin-cartographer 0.5.1
06:28:23.372 + @replit/vite-plugin-dev-banner 0.1.2
06:28:23.372 + @replit/vite-plugin-runtime-error-modal 0.0.6
06:28:23.372 + @tailwindcss/typography 0.5.19
06:28:23.372 + @tailwindcss/vite 4.2.1
06:28:23.372 + @tanstack/react-query 5.90.21
06:28:23.372 + @types/node 25.3.5
06:28:23.372 + @types/react 19.2.14
06:28:23.372 + @types/react-dom 19.2.3
06:28:23.372 + @vitejs/plugin-react 5.1.4
06:28:23.372 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
06:28:23.373 + class-variance-authority 0.7.1
06:28:23.373 + clsx 2.1.1
06:28:23.373 + cmdk 1.1.1
06:28:23.373 + date-fns 3.6.0
06:28:23.375 + embla-carousel-react 8.6.0
06:28:23.375 + framer-motion 12.35.1
06:28:23.375 + input-otp 1.4.2
06:28:23.375 + lucide-react 0.545.0
06:28:23.375 + next-themes 0.4.6
06:28:23.375 + react 19.1.0
06:28:23.375 + react-day-picker 9.14.0
06:28:23.375 + react-dom 19.1.0
06:28:23.375 + react-hook-form 7.71.2
06:28:23.375 + react-icons 5.6.0
06:28:23.375 + react-resizable-panels 2.1.9
06:28:23.375 + recharts 2.15.4
06:28:23.376 + sonner 2.0.7
06:28:23.376 + tailwind-merge 3.5.0
06:28:23.376 + tailwindcss 4.2.1
06:28:23.376 + tw-animate-css 1.4.0
06:28:23.376 + vaul 1.1.2
06:28:23.376 + vite 7.3.1
06:28:23.376 + wouter 3.9.0
06:28:23.376 + zod 3.25.76
06:28:23.376 
06:28:23.421 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:28:23.440 ../.. preinstall: Done
06:28:23.582 Done in 12.5s using pnpm v10.28.0
06:28:24.940 Scope: all 9 workspace projects
06:28:26.153 
06:28:26.192 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
06:28:26.205 ../.. preinstall: Done
06:28:26.326 Done in 1.6s using pnpm v10.28.0
06:28:26.715 
06:28:26.716 > @workspace/gorogly-girls@0.0.0 build /vercel/path0/artifacts/gorogly-girls
06:28:26.716 > vite build --config vite.config.ts
06:28:26.717 
06:28:27.264 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
06:28:27.352 transforming...
06:28:29.692 [32m✓[39m 1680 modules transformed.
06:28:29.867 rendering chunks...
06:28:29.883 computing gzip size...